#################################################################################
# Spring Boot Settings
#################################################################################
server.port=${SERVER_PORT:8280}
server.servlet.context-path=/
#server.servlet.jsp.init-parameters.development=true
#spring.devtools.livereload.enabled=true


#################################################################################
# log Settings
#################################################################################
logging.level.root=${LOG_LEVEL:debug}
#logging.level.sun.rmi.server.call=error
#logging.level.sun.rmi.transport.tcp=error
#logging.level.org.apache.tomcat.util.compat=error
#logging.level.com.zaxxer=error
#logging.file.name=./logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36}.%method:%line - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36}.%method:%line - %msg%n

#################################################################################
# SP settings 
#################################################################################
app.verify-file-path=${VERIFY_FILE_PATH:./verifyConfig.dev.json}


#################################################################################
# CORS settings
#################################################################################

spring.cors.mapping-pattern=/**
spring.cors.allowed-origins=http://localhost:3000,http://localhost:8080,http://local.nextvend.kr:3000,https://dev.sp.nextvend.kr
spring.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.cors.allowed-headers=*
spring.cors.allow-credentials=true